{
	"format_version": 2,
	"metadata": {
		"authors": [
			"abcdave"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "Skies",
		"description": "World above the cloud",
		"min_engine_version": [
			1,
			20,
			30
		],
		"uuid": "ae61ceb9-b8b3-4267-aae8-86a647eee4ff",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "2a67c5f8-a95d-4781-a954-13e9f86f1b5d",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "edc0bc55-bcf5-45c7-a06e-5efa0ce0b0e1",
			"version": [
				1,
				0,
				1
			]
		}
	]
}